<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wangzhongqiu</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-boot-dubbo-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>spring-boot-dubbo-client</name>
    <description>spring-boot-dubbo-client</description>

    <dependencies>
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>wangzhongqiu</groupId>
            <artifactId>spring-boot-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
</project>
